.12bid 
.12bidprn 
.12qd 
.12qdprn 
.12qhs 
.12qhsprn 
.12qid 
.12qidprn 
.12tid 
.12tidprn 
.13bid 
.13bidprn 
.13qd 
.13qdprn 
.13qhs 
.13qhsprn 
.13qid 
.13qidprn 
.13tid 
.13tidprn 
.14bid 
.14bidprn 
.14qd 
.14qdprn 
.14qhs 
.14qhsprn 
.14qid 
.14qidprn 
.14tid 
.14tidprn 
.1yocbc 
.1yotsh 
.2bid 
.2bidprn 
.2qd 
.2qdprn 
.2qhs 
.2qhsprn 
.2qid 
.2qidprn 
.2tid 
.2tidprn 
.3bid 
.3bidprn 
.3qd 
.3qdprn 
.3qhs 
.3qhsprn 
.3qid 
.3qidprn 
.3tid 
.3tidprn 
.4bid 
.4bidprn 
.4qd 
.4qdprn 
.4qhs 
.4qhsprn 
.4qid 
.4qidprn 
.4tid 
.4tidprn 
.6mobmp 
.6mocmp 
.6moflp 
.6wotsh 
.a1cf 
.attend 
.bid 
.bidprn 
.cerumen 
.circ 
.colabnl1 
.colabnl10 
.colabnl3 
.colabnl5 
.colabnlnever 
.colnl1 
.colnl10 
.colnl3 
.colnl5 
.colnlnever 
.flonasesig 
.h1bid 
.h1bidprn 
.h1qd 
.h1qdprn 
.h1qhs 
.h1qhsprn 
.h1qid 
.h1qidprn 
.h1tid 
.h1tidprn 
.h2bid 
.h2bidprn 
.h2qd 
.h2qdprn 
.h2qhs 
.h2qhsprn 
.h2qid 
.h2qidprn 
.h2tid 
.h2tidprn 
.hbid 
.hbidprn 
.hqd 
.hqdprn 
.hqhs 
.hqhsprn 
.hqid 
.hqidprn 
.htid 
.htidprn 
.icdlist 
.mamabnl1 
.mamabnl2 
.mamabnlnever 
.mamnl1 
.mamnl2 
.mamnlnever 
.medlist 
.new 
.ob 
.orderlist 
.papabnl1 
.papabnl2 
.papabnl3 
.papabnl5 
.papabnlnever 
.papnl1 
.papnl2 
.papnl3 
.papnl5 
.papnlnever 
.pharinst 
.prednisonetaper 
.qd 
.qdprn 
.qhs 
.qhsprn 
.qid 
.qidprn 
.rachel 
.recallj 
.residency 
.retinavue 
.rxhctz90 
.statinstart 
.tid 
.tidprn 
.vissum 
;02 
;03 
;04 
;15 
;25 
;3 
;4 
;a1cf 
;asm 
;bmp 
;butterbur 
;c 
;cbc 
;cc 
;ccc 
;cholf 
;coq10 
;delsym 
;dmck 
;e 
;fit 
;flp 
;h 
;hcc 
;lft 
;lip3 
;lobs 
;m 
;nasacort 
;o 
;p 
;pelargonium 
;r 
;rc 
;recent 
;retinavue 
;ru 
;sjw 
;smokerppsv 
;stjohnswort 
;tr 
;tsh 
;uri 
;vs 